/* -----------------------main-section----------------- */

.main-section {
    position: relative;
    min-height: 100vh;

    .bg-block {
        &.show {
            .bg,
            .bg-img {
                opacity: 1;
            }
        }
    }

    .bg {
        position: absolute;
        bottom: 120px;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 0;
        transition: $anim_07 0.7s;

        @include media('<tablet') {
            display: none;
        }

        &.img {
            display: none;
            top: -50px;
            bottom: auto;
            object-position: left;

            @include media('<tablet') {
                display: block;
            }
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
        flex: 1 1 auto;
        padding: 165px 0 50px 0;

        @include media('<laptop') {
            padding: 100px 0 50px 0;
        }

        @include media('<tablet') {
            padding: 150px 0 50px 0;
            justify-content: center;
        }

        @include media('<phone') {
            padding: 200px 0 20px 0;
            gap: 40px;
        }
    }

    .sup-tite-box {
        position: relative;

        @include media('<tablet') {
            margin-bottom: 18px;
        }

        @include media('<phone') {
            margin-bottom: 0;
        }

        &.show {
            .arcing-wrap {
                width: 171px;

                @include media('<phone') {
                    width: 86px;
                }
            }

            .sup-tite {
                top: 110%;
                opacity: 1;
            }
        }
    }

    .arcing-cont {
        min-width: 171px;

        @include media('<phone') {
            min-width: 86px;
        }
    }

    .arcing-wrap {
        position: relative;
        left: 0;
        height: 66px;
        width: 0;
        overflow: hidden;
        transition: $anim_1 1.5s;

        @include media('<phone') {
            height: 30px;
        }
    }

    .arcing {
        display: block;
        width: 171px;
        height: 132px;
        border-radius: 50%;
        border-top: 1px solid $white;

        @include media('<phone') {
            width: 86px;
            height: 60px;
        }
    }

    .sup-tite {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%);
        margin: 0;
        font: $regular 16px / 1.25 $Montserrat;
        letter-spacing: 4px;
        text-transform: uppercase;
        color: $white;
        white-space: nowrap;
        opacity: 0;
        transition: $anim_1 1s;

        @include media('<phone') {
            font-size: 12px;
            letter-spacing: 3px;
        }
    }

    .main-title {
        max-width: 1200px;
        margin-bottom: 40px;
        text-align: center;
        font: $medium 80px / normal $Montserrat;
        color: rgba($white, 0.8);
        letter-spacing: 2px;
        text-shadow: $black 1px 1px 20px;
        user-select: none;
        opacity: 0;
        transform: translateY(30px);
        transition: $anim_07 1s;

        @include media('<laptop') {
            font-size: 64px;
        }

        @include media('<tablet') {
            font-size: 38px;
            margin-bottom: 24px;
        }

        @include media('<phone') {
            font-size: 24px;
            letter-spacing: 0;
        }

        &.show {
            transform: translateY(0px);
            opacity: 1;
        }
    }

    .main-btn {
        left: 50%;
        transform: translate(-50%);
        opacity: 0;
        transition: $anim_07 1s;

        @include media('<phone') {
            margin-bottom: 10px;
        }

        &.show {
            opacity: 1;
        }
    }

    .btn-scroll {
        position: relative;
        width: 160px;
        height: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 16px;
        border-radius: 50%;
        overflow: hidden;
        outline: 0.5px solid rgba($white, 0.3);
        box-shadow: 0 2px 8px 0 rgba(22, 22, 22, 0.25);
        background: rgb(115, 49, 249);
        background: linear-gradient(
            180deg,
            rgba(115, 49, 249, 1) 0%,
            rgba(115, 49, 249, 0.2) 100%
        );

        transform: translateY(200%) rotate(180deg);
        animation: btnScrollAnim 2s ease-in-out forwards;

        @include media('<laptop') {
            width: 120px;
            height: 120px;
            gap: 8px;
        }

        @include media('<tablet') {
            gap: 8px;
            background: none;
            border: none;
            outline: none;
            box-shadow: none;
        }

        &:hover {
            span {
                animation: btnScrollTextAnim 0.3s ease;
            }

            img {
                transform: translateY(10px);
            }
        }

        &.show {
            span {
                opacity: 1;
            }
        }

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            z-index: -1;
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }

        span {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            font: $regular 16px / normal $Montserrat;
            color: $white;
            text-transform: uppercase;
            transition: $anim_03 1.5s;
            opacity: 0;

            @include media('<laptop') {
                font-size: 14px;
            }

            @include media('<phone') {
                font-size: 12px;
            }
        }

        img {
            width: 28px;
            height: 28px;
            transition: $anim_03;

            @include media('<laptop') {
                width: 20px;
                height: 20px;
            }
        }

        @keyframes btnScrollAnim {
            0% {
                transform: translateY(200%) rotate(180deg);
            }
            50% {
                transform: translateY(0) rotate(180deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes btnScrollTextAnim {
            0% {
                transform: rotate(180deg) scaleX(1);
            }
            50% {
                transform: rotate(180deg) scaleX(-1);
            }
            100% {
                transform: rotate(180deg) scaleX(1);
            }
        }
    }
}

/* ----------------------deliver-section--------------- */

.deliver-section {
    padding: 140px 0;

    @include media('<tablet') {
        padding: 30px 0;
    }

    .icon {
        margin-bottom: 40px;
        text-align: center;
        transition: all 1.5s ease-in;
        stroke-dasharray: 500;
        stroke-dashoffset: 500;

        @include media('<tablet') {
            margin-bottom: 24px;
        }

        &.show {
            stroke-dashoffset: 0;
        }

        svg {
            @include media('<tablet') {
                width: 100px;
                height: 100px;
            }
        }
    }

    .item-title {
        margin-bottom: 16px;
        font: $medium 24px / normal $Montserrat;
        opacity: 0;
        transform: translateY(50px);
        transition: $anim_1;

        @include media('<laptop') {
            font-size: 20px;
        }

        @include media('<tablet_s') {
            text-align: center;
        }

        @include media('<phone') {
            font-size: 18px;
        }

        &.show {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .item-text {
        margin-bottom: 0;
        opacity: 0;
        transform: translateY(50px);
        transition: $anim_1 0.5s;

        @include media('<tablet_s') {
            text-align: center;
        }

        &.show {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .deliverSlider {
        @include media('<phone') {
            overflow: visible;
        }
    }
}

/* ---------------------expertise-section--------------- */

.expertise-section {
    position: relative;
    padding: 200px 0;
    overflow: hidden;

    @include media('<widescreen') {
        padding: 40px 0 0 0;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $blue3D;
        opacity: 0.4;
        z-index: -10;

        @include media('<phone') {
            display: none;
        }
    }

    .container {
        @include media('<widescreen') {
            padding: 0;
        }
    }

    .content {
        display: flex;
        justify-content: space-between;
        gap: 40px;

        @include media('<widescreen') {
            flex-direction: column;
            align-items: center;
        }

        @include media('<phone') {
            gap: 0;
        }
    }

    .title {
        @include media('<phone') {
            width: 100%;
            padding-left: 14px;
        }

        &.mob {
            display: none;

            @include media('<phone') {
                display: block;
            }
        }
    }

    .text-block {
        max-width: 675px;

        @include media('<widescreen') {
            max-width: 100%;
            padding: 0 40px;
        }

        @include media('<phone') {
            display: none;
        }
    }

    .sub-title {
        margin-bottom: 18px;
        font: $medium 24px / normal $Montserrat;
    }

    .text-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .text {
        max-width: 47%;

        @include media('<phone_x') {
            max-width: 100%;
        }

        &:nth-child(odd) {
            text-align: right;

            @include media('<phone_x') {
                text-align: start;
            }
        }
    }

    .sliders-block {
        display: flex;
        padding-top: 40px;

        @include media('<widescreen') {
            width: 100%;
            justify-content: center;
            padding: 120px 0 50px 0;
            overflow: hidden;
        }

        @include media('<phone') {
            padding: 120px 0 30px 0;
        }
    }

    .verticalSliderNav-block {
        position: relative;
        display: flex;
        padding-right: 100px;

        @include media('<widescreen') {
            width: 50%;
        }

        @include media('<tablet') {
            padding-right: 30px;
        }

        &:hover {
            .arrow-circle {
                width: 48px;
                height: 48px;

                @include media('<tablet') {
                    width: 39px;
                    height: 39px;
                }
            }

            .arrow {
                opacity: 1;

                &.swiper-button-disabled {
                    opacity: 0.3;
                }

                &.swiper-button-prev {
                    top: 0;
                }

                &.swiper-button-next {
                    top: 100%;
                }
            }
        }

        .verticalSliderNav {
            width: 100%;
            max-width: 400px;
            height: 36px;
            overflow: visible !important;

            @include media('<tablet') {
                height: 32px;
            }
        }

        .swiper-wrapper {
            overflow: visible !important;
        }

        .swiper-slide {
            &.hide {
                opacity: 0 !important;
            }
        }

        .swiper-slide-thumb-active {
            .nav-title {
                margin: 3px 0;
                font-size: 24px;
                color: $white;
                font-weight: $bold;

                @include media('<desktop') {
                    font-size: 20px;
                }

                @include media('<tablet') {
                    font-size: 18px;
                }

                @include media('<phone') {
                    font-size: 12px;
                }
            }
        }

        .nav-box {
            position: absolute;
            right: 0;
            width: 78px;
            height: 78px;
            z-index: 1;

            @include media('<widescreen') {
                right: -39px;
            }

            @include media('<tablet') {
                top: -5px;
            }
        }

        .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            right: auto;
            transition: $anim_07;
            opacity: 0;

            @include media('<widescreen') {
                opacity: 1;
            }

            &::after {
                font-size: 10px;
                font-weight: $bold;
                color: $blueE6;
                transition: $anim_03;
            }

            &:hover {
                &::after {
                    color: $white;
                }
            }

            &.swiper-button-prev {
                transform: translate(-50%) rotate(90deg);

                @include media('<widescreen') {
                    top: 0;
                }
            }

            &.swiper-button-next {
                transform: translate(-50%) rotate(90deg);

                @include media('<widescreen') {
                    top: 100%;
                }
            }

            &.swiper-button-disabled {
                @include media('<widescreen') {
                    opacity: 0.3;
                }
            }
        }

        .arrow-circle {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            background-color: $white;
            border-radius: 50%;
            transition: $anim_07;

            @include media('<widescreen') {
                width: 48px;
                height: 48px;
            }

            @include media('<tablet') {
                width: 39px;
                height: 39px;
            }
        }
    }

    .nav-title {
        margin: 8px 0;
        font: $regular 14px / normal $Montserrat;
        text-transform: uppercase;
        text-align: right;
        transition: $anim_03;
        cursor: pointer;

        @include media('<tablet') {
            font-size: 12px;
            margin: 6px 0;
        }

        &:hover {
            color: $white;
        }
    }

    .list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 16px;

        @include media('<tablet') {
            gap: 14px;
        }
    }

    .item {
        font: $regular 14px / normal $Montserrat;
        color: $white;

        @include media('<tablet') {
            font-size: 12px;
        }
    }

    .verticalSlider-block {
        position: relative;
        max-width: 300px;
        padding-left: 160px;

        @include media('<widescreen') {
            width: 50%;
            max-width: 50%;
            padding-left: 190px;
        }

        @include media('<tablet') {
            padding-left: 70px;
        }

        .verticalSlider {
            overflow: visible;
        }

        .swiper-slide {
            opacity: 0 !important;

            .list {
                transform: translate(80px);
                transition: $anim_1;
            }

            &.swiper-slide-active {
                opacity: 1 !important;

                .list {
                    transform: translate(0px);
                }
            }
        }
    }

    .circle-icon {
        position: absolute;
        top: 11%;
        right: 113%;

        @include media('<widescreen') {
            right: auto;
            left: 0;
            transform: translate(-50%);
        }
    }

    .line {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        border-radius: 50%;
        border: 1px solid rgba($white, 0.2);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        background-color: $blue3D;

        &.line0 {
            opacity: 0;
            min-width: 0;
            min-height: 0;
            z-index: -1;
        }

        &.line1 {
            opacity: 1;
            min-width: 136px;
            min-height: 136px;
            z-index: -2;

            @include media('<tablet') {
                min-width: 114px;
                min-height: 114px;
            }
        }

        &.line2 {
            opacity: 0.5;
            min-width: 320px;
            min-height: 320px;
            z-index: -3;

            @include media('<tablet') {
                min-width: 230px;
                min-height: 230px;
            }
        }

        &.line3 {
            opacity: 0.4;
            min-width: 720px;
            min-height: 720px;
            z-index: -4;

            @include media('<tablet') {
                min-width: 380px;
                min-height: 380px;
            }
        }

        &.line4 {
            opacity: 0.3;
            min-width: 1040px;
            min-height: 1040px;
            z-index: -5;

            @include media('<tablet') {
                min-width: 520px;
                min-height: 520px;
            }
        }

        &.line5 {
            opacity: 0.2;
            min-width: 1400px;
            min-height: 1400px;
            z-index: -6;

            @include media('<tablet') {
                min-width: 720px;
                min-height: 720px;
            }
        }
    }

    .sector {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 320px;
        min-height: 320px;
        z-index: -1;

        @include media('<tablet') {
            min-width: 114px;
            min-height: 114px;
        }

        .sector-circle-svg {
            position: absolute;
            display: block;

            svg {
                width: 320px;
                height: 320px;

                @include media('<tablet') {
                    width: 114px;
                    height: 114px;
                }
            }
        }

        .sector-circle-svg1 {
            transform: rotate(30deg);
        }

        .sector-circle-svg2 {
            transform: rotate(-90deg);
        }

        .sector-circle1,
        .sector-circle2 {
            fill: none;
            stroke-width: 600px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        .sector-circle1 {
            stroke-dashoffset: 6580;
            stroke-dasharray: 6580;
        }

        .sector-circle2 {
            stroke-dashoffset: 8180;
            stroke-dasharray: 8180;
        }
    }

    .vertical-line {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        height: 1000vh;
        width: 1px;
        background-color: rgba($white, 0.2);
    }
}

/* ----------------------projects-section--------------- */

.projects-section {
    position: relative;
    padding: 160px 0;

    @include media('<tablet') {
        padding: 60px 0 30px 0;
    }

    .bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80%;
        z-index: -1;

        @include media('<phone') {
            display: none;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 200px;
        }

        &::before {
            top: 0;
            background: rgb(4, 4, 31);
            background: linear-gradient(
                180deg,
                rgba(4, 4, 31, 1) 42%,
                rgba(4, 4, 31, 0) 100%
            );
        }

        &::after {
            bottom: 0;
            background: rgb(4, 4, 31);
            background: linear-gradient(
                0deg,
                rgba(4, 4, 31, 1) 42%,
                rgba(4, 4, 31, 0) 100%
            );
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    }

    .title {
        margin-bottom: 100px;

        @include media('<tablet') {
            margin-bottom: 30px;
        }
    }

    .card {
        position: relative;
        top: -60px;
        left: 0;
        box-shadow: 0 0.6px 16px -0.6px rgba(0, 0, 0, 0.18);
        border: 2px solid rgba($white, 0.3);
        border-radius: 32px;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        opacity: 0.3;
        transform: scale(0.85);
        transition: $anim_07;

        @include media('<laptop') {
            top: -40px;
        }

        @include media('<tablet') {
            top: 0;
            transform: scale(1);
        }

        @include media('<phone') {
            border-radius: 14px;
        }
    }

    .img-box {
        position: relative;
        width: 100%;
        min-height: 316px;

        @include media('<laptop') {
            min-height: 230px;
        }

        @include media('<tablet') {
            min-height: 180px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .text-box {
        padding: 18px 46px 46px 46px;

        @include media('<laptop') {
            padding: 20px;
        }

        @include media('<phone') {
            padding: 14px;
        }
    }

    .card-title {
        margin-bottom: 16px;
        font: $medium 24px / normal $Montserrat;
        color: $white;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @include media('<laptop') {
            font-size: 20px;
        }

        @include media('<phone') {
            margin-bottom: 14px;
            font-size: 18px;
        }
    }

    .icon-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 16px;

        @include media('<tablet') {
            display: none;
        }
    }

    .icon {
        width: 101px;
        height: 101px;
        display: grid;
        place-items: center;
        background-color: #212148;
        border-radius: 50%;

        @include media('<laptop') {
            width: 75px;
            height: 75px;
        }
    }

    .card-des {
        margin: 0;
        font-weight: $light;
        color: $white;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .projectsSlider {
        max-width: 677px;
        overflow: visible;
        margin: 0 0 0 -30px;
        opacity: 0;
        transition: $anim_07;

        @include media('<laptop') {
            max-width: 500px;
        }

        @include media('<tablet') {
            max-width: 60%;
            margin: 0;
        }

        @include media('<tablet_s') {
            max-width: 80%;
        }

        @include media('<phone') {
            max-width: 100%;
        }

        &.show {
            opacity: 1;
        }
    }

    .swiper-slide-active {
        margin: 0 30px !important;

        @include media('<tablet') {
            margin: 0 20px 0 0 !important;
        }

        .card {
            transform: scale(1);
            opacity: 1;
            top: 0;
            left: 0;
        }
    }

    .slider-nav {
        position: absolute;
        right: -300px;
        bottom: -25px;
        display: flex;
        align-items: center;
        gap: 24px;
        z-index: 2;

        @include media('<laptop') {
            right: -230px;
            bottom: 0;
        }

        @include media('<tablet') {
            position: static;
            width: calc(100vw - 60px);
            justify-content: center;
            padding-top: 20px;
        }

        @include media('<phone') {
            width: 100%;
            gap: 14px;
            padding-top: 16px;
        }

        &.show {
            .projects-prev,
            .projects-next {
                transform: translate(0);
                opacity: 1;
            }
        }
    }

    .arrow {
        position: relative;
        width: 80px;
        height: 80px;
        display: grid;
        place-items: center;
        border-radius: 50px;
        transform: scale(1.2);
        transition: $anim_05;
        overflow: hidden;
        cursor: pointer;
        opacity: 0;

        @include media('<laptop') {
            width: 60px;
            height: 60px;
        }

        @include media('<phone') {
            width: 40px;
            height: 40px;
        }

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 110%;
            height: 110%;
            background: rgb(91, 128, 230);
            background: linear-gradient(
                90deg,
                rgba(91, 128, 230, 1) 0%,
                rgba(120, 88, 199, 1) 100%
            );
            transition: $anim_03;
        }

        &:hover {
            &::before {
                transform: translate(-50%, -50%) rotate(180deg);
            }
        }

        &.swiper-button-disabled {
            width: 60px;
            height: 60px;
            background: #1d1d35;
            box-shadow: inset 0px 15px 20px -17px rgba(0, 0, 0, 0.75);
            cursor: not-allowed;

            @include media('<laptop') {
                width: 50px;
                height: 50px;
            }

            @include media('<phone') {
                width: 40px;
                height: 40px;
            }

            img {
                transform: scale(1.8);

                @include media('<laptop') {
                    transform: scale(1.3);
                }

                @include media('<phone') {
                    transform: scale(1);
                }
            }

            &::before {
                opacity: 0;
            }

            &.projects-prev {
                img {
                    transform: rotate(-180deg) scale(1.8);

                    @include media('<laptop') {
                        transform: rotate(-180deg) scale(1.3);
                    }

                    @include media('<phone') {
                        transform: rotate(-180deg) scale(1);
                    }
                }
            }
        }

        &.projects-prev {
            transform: translate(-50px);

            img {
                transform: rotate(-180deg) scale(2.5);

                @include media('<laptop') {
                    transform: rotate(-180deg) scale(1.8);
                }

                @include media('<phone') {
                    transform: rotate(-180deg) scale(1);
                }
            }
        }

        &.projects-next {
            transform: translate(50px);
        }

        img {
            transform: scale(2.5);
            transition: $anim_03;

            @include media('<laptop') {
                transform: scale(1.8);
            }

            @include media('<phone') {
                transform: scale(1);
            }
        }
    }
}

/* ------------------------about-section---------------- */

.about-section {
    padding: 160px 0 80px 0;

    @include media('<tablet') {
        padding: 30px 0;
    }

    .content {
        position: relative;
    }

    .circle-bg {
        &::before,
        &::after,
        span {
            position: absolute;
            left: 10%;
            bottom: 0;
            width: 700px;
            height: 700px;
            border-radius: 50%;
            border: 1px solid rgba($white, 0.2);
            background-color: rgba($white, 0.03);
            transition:
                opacity 0.5s ease 1s,
                left 1s ease-in-out 1.3s;
            opacity: 0;

            @include media('<laptop') {
                width: 500px;
                height: 500px;
            }

            @include media('<desktop') {
                width: 350px;
                height: 350px;
            }

            @include media('<tablet') {
                width: 300px;
                height: 300px;
            }
        }

        &::before,
        &::after {
            content: '';

            @include media('<tablet') {
                display: none;
            }
        }

        span {
            z-index: -1;

            @include media('<tablet') {
                top: 12%;
                bottom: auto;
                left: 50%;
                transform: translate(-50%);
            }
        }

        &.show {
            &::before,
            &::after,
            span {
                opacity: 1;
            }
            &::before {
                left: -10%;

                @include media('<laptop') {
                    left: -7%;
                }
            }

            span {
                left: 10%;

                @include media('<tablet') {
                    left: 50%;
                    transform: translate(-50%);
                }
            }

            &::after {
                left: 30%;

                @include media('<laptop') {
                    left: 27%;
                }
            }
        }
    }

    .icon-bg {
        position: absolute;
        top: 60%;
        left: 40%;
        transform: translate(-50%, -50%);
        stroke-dasharray: 380;
        stroke-dashoffset: 380;
        transition: $anim_1 1.3s;

        @include media('<laptop') {
            left: 50%;
        }

        @include media('<desktop_s') {
            display: none;
        }

        svg {
            display: block;

            @include media('<desktop') {
                width: 100px;
            }
        }

        &.show {
            stroke-dashoffset: 0;
        }
    }

    .block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;

        @include media('<tablet') {
            flex-direction: column-reverse;
        }
    }

    .text-box {
        max-width: 567px;

        @include media('<laptop') {
            max-width: 40%;
        }

        @include media('<tablet') {
            max-width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
    }

    .name {
        margin-bottom: 20px;
        font: $medium 32px / normal $Montserrat;
        opacity: 0;
        transform: translateY(30px);
        transition: $anim_1 0.3s;

        @include media('<desktop') {
            font-size: 24px;
        }

        @include media('<phone') {
            margin-bottom: 14px;
            font-size: 18px;
        }

        &.show {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .description {
        opacity: 0;
        transform: translateY(30px);
        transition: $anim_1 0.5s;

        @include media('<desktop') {
            font-size: 14px;
        }

        @include media('<phone') {
            font-size: 16px;
            margin: 0;
        }

        &.show {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .pos {
        display: inline-block;
        padding-right: 100px;
        margin: 0;
        font-size: 24px;
        color: $white;

        @include media('<desktop') {
            font-size: 20px;
        }

        @include media('<tablet') {
            padding: 0;
            order: -1;
            margin-bottom: 8px;
        }

        @include media('<phone') {
            font-size: 18px;
        }

        &::before,
        &::after {
            display: block;

            @include media('<tablet') {
                display: none;
            }
        }

        &.show {
            &::before {
                right: 80px;
            }

            &::after {
                width: 80px;
            }
        }
    }

    .img-box {
        max-width: 40%;
        min-width: 450px;

        @include media('<laptop') {
            max-width: 450px;
            min-width: 350px;
        }

        @include media('<tablet') {
            max-width: 300px;
            min-width: 0;
        }

        img {
            opacity: 0;
            transform: translateY(50%);
            transition: $anim_1 0.7s;
        }

        &.show {
            img {
                opacity: 1;
                transform: translate(0);
            }
        }
    }

    .aboutSlider {
        display: flex;

        @include media('<desktop_s') {
            flex-direction: column;
        }
    }

    .swiper-slide {
        @include media('>=desktop_s') {
            height: max-content !important;
        }
    }

    .nav-slider {
        display: flex;
        flex-direction: column;
        margin: auto 10px;

        @include media('<desktop_s') {
            flex-direction: row;
            margin: 0;
        }
    }

    .about-pag {
        flex-direction: column;
        transform: none !important;

        @include media('<desktop_s') {
            flex-direction: row;
        }
    }

    .about-prev {
        img {
            transform: rotate(90deg);

            @include media('<desktop_s') {
                transform: rotate(0deg);
            }
        }
    }

    .about-next {
        img {
            transform: rotate(90deg);

            @include media('<desktop_s') {
                transform: rotate(0deg);
            }
        }
    }
}
